<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Super_Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="st0-7g-EUz">
                                <rect key="frame" x="-646" y="-500" width="1667" height="1667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53a-q8-GPt">
                                <rect key="frame" x="114" y="318" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="TWC-O1-wy8"/>
                                    <constraint firstAttribute="height" constant="30" id="sQx-t1-Pan"/>
                                </constraints>
                                <state key="normal" title="Make me Super Cool!"/>
                                <connections>
                                    <action selector="makeMeSuperCool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgm-nJ-E9H"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boom-App" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-iG-wvw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="68N-bV-iJi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="53a-q8-GPt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CgZ-Sl-Fdw"/>
                            <constraint firstAttribute="trailing" secondItem="dAQ-iG-wvw" secondAttribute="trailing" id="KKA-n1-Q9Y"/>
                            <constraint firstItem="st0-7g-EUz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mn2-Jp-SeG"/>
                            <constraint firstItem="dAQ-iG-wvw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NnB-9m-xqq"/>
                            <constraint firstItem="53a-q8-GPt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8g-Zr-yy3"/>
                            <constraint firstItem="dAQ-iG-wvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nrH-pz-rJF"/>
                            <constraint firstItem="st0-7g-EUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTe-np-Fo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolBg" destination="st0-7g-EUz" id="tL4-yO-S4Q"/>
                        <outlet property="coolLogo" destination="dAQ-iG-wvw" id="GT5-fq-2Je"/>
                        <outlet property="uncoolButton" destination="53a-q8-GPt" id="2Zw-zr-2BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boom-App" width="710" height="116"/>
        <image name="bg" width="1667" height="1667"/>
    </resources>
</document>
